<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lab_2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID_Clienta" />
    </Key>
    <Property Name="ID_Clienta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id_service" />
    </Key>
    <Property Name="Id_service" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_service" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Zayavki">
    <Key>
      <PropertyRef Name="Id_zakazi" />
    </Key>
    <Property Name="Id_zakazi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_clienta" Type="Int32" Nullable="false" />
    <Property Name="Id_service" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="lab_2Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="Zayavki" EntityType="Self.Zayavki" />
  </EntityContainer>
</Schema>